{
    "name": "pxlrbt/filament-spotlight",
    "description": "Spotlight for Filament Admin",
    "license": "MIT",
    "keywords": [
        "laravel",
        "spotlight",
        "alfred",
        "wire-elements",
        "filament",
        "laravel-filament"
    ],
    "authors": [
        {
            "name": "Dennis Koch",
            "email": "info@pixelarbeit.de"
        }
    ],
    "require": {
        "php": "^8.0",
        "filament/filament": "^3.0|^4.0",
        "wire-elements/spotlight": "^2.0"
    },
    "require-dev": {
        "laravel/pint": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "pxlrbt\\FilamentSpotlight\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "pxlrbt\\FilamentSpotlight\\SpotlightServiceProvider"
            ]
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint"
    }
}
